<!DOCTYPE html>
<!--
    Pagina de inicio para usuario registrado
    Created on : 5/09/2017
    @author : Díaz García Zyanya Paola
    @author : Rodriguez de la Mora
    @version: 1.0
-->
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="EstiloB.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body background="fondo.jpg">
       <br><br><br>
       <form action="Main.html" method="post">
   <center>
       <font face="Monotype Corsiva" color="darkblue" size="10">¡BIENVENIDO!</font>
       <br><br>
        <input type="submit" value="Salir" name="Salir" id="boton1">
   </center>   
       </form>
    </body>
</html>
